# // File: .env.example
# Rename to .env and fill in your values
# MONGODB_URI=mongodb+srv://ak9849389:<Ankit@0002>@cluster0.wwmhamz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0\
# PORT=3000

MONGODB_URI=mongodb+srv://ak9849389:Ankit%400002@cluster0.wwmhamz.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb://localhost:27017/your_database_name
